# Configuración de la fuente
font_family CaskaydiaCove Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

# Comportamiento del cursor
cursor_shape block
cursor_blink on

# Scrollback buffer size
scrollback_lines 10000

# Opciones del mouse
mouse_hide_wait 3.0

# Copiar y pegar
copy_on_select yes
paste_from_selection yes

# Atajos de teclado
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+n new_window
map ctrl+shift+w close_window

# Transparencia (si es compatible)
background_opacity 0.9


